# aws-demo

./: README.md
cdk/hello-cdk/: cdk.json  package-lock.json  package.json
cdk/hello-cdk/lib/: hello-cdk-stack.ts
cdk/multistack/: cdk.json  package-lock.json  package.json
cdk/multistack/lib/: multistack-stack.ts
cdk/multistack/test/: multistack.test.ts
cdk/serverless-cdk/: cdk.json  package-lock.json  package.json
cdk/serverless-cdk/lib/: serverless-cdk-stack.ts
lambda/video-capture/: lambda_function.py
nova-finetune/: README.md  README_zh.md  SUMMARY.md  generate_dataset.py  split_dataset.py  test_nova_pro_accuracy.py  test_nova_pro_sample.py  validate_dataset.py  validate_split.py
sagemakeer/: djl-multi-model-poc.ipynb
ses/: .gitignore  AWSSESRequest.java  AWSSESSender.java  README.md  build_and_run.sh  test.ipynb
ses-event/: README.md  prompt.md
ses-event/java/: .gitignore  DEPLOYMENT.md  README.md  pom.xml
ses-event/java/src/main/java/com/example/sesapi/: SesWebhookServer.java  SesWebhookServlet.java
ses-event/java/src/main/resources/: application.properties  logback.xml
ses-event/lambda/: DEPLOYMENT.md  README.md
ses-event/lambda/src/: config.py  handler.py
ses-event/lambda/tests/: test_event.json
